<!DOCTYPE html>
<html id="ng-app"
      xmlns:ng="http://angularjs.org"
      ng-app="app">
  <head>
    <title>Welcome to the Thalamus Admin</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head>
  <body>

    <h1>Thalamus Admin</h1>

    <div ui-view></div>

    <script type="text/javascript" src="scripts/vendor/angular/angular.min.js"></script>
    <script type="text/javascript" src="scripts/vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="scripts/vendor/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
  </body>
</html>